<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style media="screen">
    .inline{
      display: inline-block;
    }
    .a{
      width:400px;
      height: 150px;
      background-color:#FFC93C;
      border-radius: 4px;
      color: #fff;
      font-weight: bold;

    }
    .b{
      width:400px;
      height: 150px;
      background-color:#51C2D5;
      border-radius: 4px;
      margin-left: 40px;
      color: black;
      font-weight: bold;
    }
    h2{
      position: absolute;
      top:100px;
      left:50px;
    }
    ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#548CA8;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
}
li {
  float: left;
}

li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active{
  border-bottom: 3px solid #046582;
  background-color:#8AB6D6;
}
li a:hover{
  background-color:#8AB6D6;
  text-decoration: none;
}
.a1{
  margin: 20px;

}
.a2{
  margin: 20px;

}
.a3{
  margin: 20px;

}
a{
  text-decoration: none;

}
button{
  cursor: pointer;
}
.LogOut{
  position: absolute;
  top:10px;
  left: 1200px;
}

    </style>

  </head>
  <body>
    <ul>

      <li> <a href="StudentDetails.jsp">StudentDetails</a> </li>
      <li> <a href="FurnitureDetails.html">FurnitureDetails</a> </li>
    <li ><a href="RoomAllocation.jsp">RoomAllocation</a></li>
      <li class="active"> <a href="employee.jsp">EmployeeDetails</a>  </li>
      <li  >
        <a href="EmployeePay.html">FeePayment</a>
      </li>
    </ul>
    <form class="LogOut" action="home.html" method="post">
      <button type="submit" class="btn btn-danger" name="button">LogOut <i class="fas fa-power-off"></i></button>
    </form>
    <center>
      <h1 style="margin-top:40px;">EMPLOYEE FORM</h1>
      <form class="" action="insertEmployee.jsp" method="post">
        <table>
          <tr>
            <td><label for="">Enter EmployeeName:</label></td>
            <td> <input type="text" name="ename" value=""> </td>
          </tr>
          <tr>
            <td><label for="">Enter Designation:</label></td>
            <td> <input type="text" name="job" value=""> </td>
          </tr>
          <tr>
            <td><label for="">Password:</label></td>
            <td><input type="text" name="pwd" value=""></td>
          </tr>
          <tr>
            <td><label for="">Enter Phoneno:</label></td>
            <td><input type="text" name="phoneno" value=""></td>
          </tr>
          <tr>
            <td></td>
            <td>
              <button type="submit" class="btn btn-primary" name="button">SUBMIT</button>
            </td>
          </tr>
        </table>
      </form>
      </center>
  </body>
</html>
