<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      .left{
        margin:60px 0 0 500px;
      }
      .formclass{
        width:370px;
        background:#fff;
        border-radius: 10px;
        box-shadow: 0px 4px 14px 10px rgba(0,0,0,0.2);
        height: 370px;
      }
      .form-title{
        height: 90px;
        background: #548CA8;
        border-radius: 10px 10px 0 0;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;

      }
     .avatar{
       color: #fff;
  		margin: 0 0 10px 140px;
      align-items: center;
  		width: 90px;
      height: 90px;
  		border-radius: 50%;

  		background: #548CA8;

  		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
     }
     .avatar i{
       font-size: 62px;
       margin: 10px 0 0 15px;
     }

      .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
      }

      .icon {
        padding: 10px;
        background: #548CA8 ;
        color: white;
        min-width: 30px;
        text-align: center;
        margin-left: 50px;
        border-radius: 3px;
      }

      .input-field {
        width: 200px;
        padding: 10px;
        outline: none;
        border:2px solid grey;
        border-radius: 3px;
      }

      .input-field:focus {
        border: 2px solid  #548CA8;
      }

      
      .btn {
        background-color:  #548CA8;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 50%;
        opacity: 0.9;
        margin: 0 0 30px 80px;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .btn:hover {
        opacity: 1;
      }
      .checkbox{
        margin: 0 0 20px 100px;
      }

      p{
        position: absolute;
        top:310px;
        left:60px;

      }
      .signup{
        color: black;
        font-weight: bold;
        font-size: 1.2rem;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="left">


    <form action="login.jsp" class="formclass">
      <!-- <h1 class="form-title">LOGIN FORM</h1> -->
      <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
      <div class="input-container">
        <i class="fa fa-user icon"></i>
        <input class="input-field" type="text" placeholder="Username" name="uname">
      </div>

      <div class="input-container">
        <i class="fa fa-key icon"></i>
        <input class="input-field" id="Password" type="password" placeholder="Password" name="pwd">
      </div>
       <div class="checkbox">
         <input type="checkbox" onclick="myFunction()" name="" value="">ShowPassword
       </div>
      <button type="submit" class="btn">LOGIN</button>



    </form>
      </div>
    <script>
         function myFunction() {
           var x = document.getElementById("Password");

           if (x.type === "password") {
             x.type = "text";

           } else {
             x.type = "password";

           }
         }
    </script>
  </body>
</html>
