<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style media="screen">
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#548CA8;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  }
  li {
    float: left;
  }

  li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active{
    border-bottom: 3px solid #046582;
    background-color:#8AB6D6;
  }
  li a:hover{
    background-color:#8AB6D6;
    text-decoration: none;
    color: #046582;
  }
  .LogOut{
    position: absolute;
    top:10px;
    left: 1200px;
  }

    </style>
  </head>
  <body>
    <ul>
      
      <li > <a href="FeePay.jsp">FeePayment</a> </li>
      <li class="active"><a href="RoomVacation.jsp">RoomVacation</a> </li>

    </ul>
    <form class="LogOut" action="home.html" method="post">
      <button type="submit" class="btn btn-danger" name="button">LogOut <i class="fas fa-power-off"></i></button>
    </form>
    <h3 style="text-align:center;">Room Vacation Successfull</h3>

  </body>
</html>
